--------------------------------------------------------------------
|                      Xilinx XPower Analyzer                      |
--------------------------------------------------------------------
| Release                | 14.7 - P.20131013 (nt)                  |
| Command Line           | Generated from Graphical User Interface |
--------------------------------------------------------------------

--------------------------------
|      Table of Contents       |
--------------------------------
| 1.  Settings                 |
| 1.1.  Project                |
| 1.2.  Device                 |
| 1.3.  Environment            |
| 1.4.  Default Activity Rates |
| 2.  Summary                  |
| 2.1.  On-Chip Power Summary  |
| 2.2.  Thermal Summary        |
| 2.3.  Power Supply Summary   |
| 2.4.  Confidence Level       |
| 3.  Detailed Reports         |
| 3.1.  By Hierarchy           |
| 3.2.  By Clock Domain        |
| 3.3.  By Resource Type       |
| 3.3.1.  Core Dynamic         |
| 3.3.1.1.  Logic              |
| 3.3.1.2.  Signals            |
| 3.3.2.  IO                   |
--------------------------------

1.  Settings
1.1.  Project
--------------------------------------------
|                 Project                  |
--------------------------------------------
| Design File               | MUX_2to1.ncd |
| Settings File             | NA           |
| Physical Constraints File | MUX_2to1.pcf |
| Simulation Activity File  | NA           |
| Design Nets Matched       | NA           |
| Simulation Nets Matched   | NA           |
--------------------------------------------

1.2.  Device
-------------------------------------------------
|                    Device                     |
-------------------------------------------------
| Family           | Artix7                     |
| Part             | xc7a100t                   |
| Package          | csg324                     |
| Temp Grade       | Commercial                 |
| Process          | Typical                    |
| Speed Grade      | -1                         |
| Characterization | Production,v1.0,2012-07-11 |
-------------------------------------------------

1.3.  Environment
--------------------------------------------
|               Environment                |
--------------------------------------------
| Ambient Temp (C)      | 25.0             |
| Use custom TJA?       | No               |
| Custom TJA (C/W)      | NA               |
| Airflow (LFM)         | 250              |
| Heat Sink             | Medium Profile   |
| Custom TSA (C/W)      | NA               |
| Board Selection       | Medium (10"x10") |
| # of Board Layers     | 12 to 15         |
| Custom TJB (C/W)      | NA               |
| Board Temperature (C) | NA               |
--------------------------------------------

1.4.  Default Activity Rates
----------------------------------
|     Default Activity Rates     |
----------------------------------
| FF Toggle Rate (%)     | 12.5  |
| I/O Toggle Rate (%)    | 12.5  |
| Output Load (pF)       | 5.0   |
| I/O Enable Rate (%)    | 100.0 |
| BRAM Write Rate (%)    | 50.0  |
| BRAM Enable Rate (%)   | 50.0  |
| DSP Toggle Rate (%)    | 12.5  |
----------------------------------

2.  Summary
2.1.  On-Chip Power Summary
-----------------------------------------------------------------------------
|                           On-Chip Power Summary                           |
-----------------------------------------------------------------------------
|        On-Chip        | Power (mW) |  Used  | Available | Utilization (%) |
-----------------------------------------------------------------------------
| Clocks                |       0.00 |      0 |    ---    |       ---       |
| Logic                 |       0.00 |      1 |     63400 |               0 |
| Signals               |       0.01 |      4 |    ---    |       ---       |
| IOs                   |       1.73 |      4 |       210 |               2 |
| Static Power          |      88.18 |        |           |                 |
| Total                 |      89.93 |        |           |                 |
-----------------------------------------------------------------------------

2.2.  Thermal Summary
------------------------------
|      Thermal Summary       |
------------------------------
| Effective TJA (C/W) | 4.6  |
| Max Ambient (C)     | 84.6 |
| Junction Temp (C)   | 25.4 |
------------------------------

2.3.  Power Supply Summary
---------------------------------------------------------
|                 Power Supply Summary                  |
---------------------------------------------------------
|                      | Total | Dynamic | Static Power |
---------------------------------------------------------
| Supply Power (mW)    | 89.93 | 1.75    | 88.18        |
---------------------------------------------------------

---------------------------------------------------------------------------------------------------------------
|                                            Power Supply Currents                                            |
---------------------------------------------------------------------------------------------------------------
|     Supply Source     | Supply Voltage | Total Current (mA) | Dynamic Current (mA) | Quiescent Current (mA) |
---------------------------------------------------------------------------------------------------------------
| Vccint                |          1.000 |              16.80 |                 0.04 |                  16.76 |
| Vccaux                |          1.800 |              13.19 |                 0.04 |                  13.15 |
| Vcco33                |          3.300 |               4.50 |                 0.50 |                   4.00 |
| Vccbram               |          1.000 |               0.35 |                 0.00 |                   0.35 |
| Vccadc                |          1.710 |              20.00 |                 0.00 |                  20.00 |
---------------------------------------------------------------------------------------------------------------

2.4.  Confidence Level
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                Confidence Level                                                                                                |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       User Input Data       | Confidence |                    Details                     |                                                       Action                                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Design implementation state | High       | Design is completely routed                    |                                                                                                                    |
| Clock nodes activity        | Low        | User specified less than 75% of clocks         | Provide missing clock activity with a constraint file, simulation results or by editing the "By Clock Domain" view |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                                    |
| Internal nodes activity     | High       | User specified more than 25% of internal nodes |                                                                                                                    |
| Device models               | High       | Device models are Production                   |                                                                                                                    |
|                             |            |                                                |                                                                                                                    |
| Overall confidence level    | Low        |                                                |                                                                                                                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.  Details
3.1.  By Hierarchy
--------------------------------------------------------------------------------
|  By Hierarchy   | Power (mW) | Logic Power (mW) | Signal Power (mW) | # LUTs |
--------------------------------------------------------------------------------
| Hierarchy total |   0.00     |   0.00           |   0.00            |      1 |
|   MUX_2to1      |   0.00     |   0.00           |   0.00            |      1 |
--------------------------------------------------------------------------------

3.3.  By Resource Type
3.3.1.  Core Dynamic
3.3.1.1.  Logic
----------------------------------------------------------------------
| Logic | Power (mW) | Type | Clock (MHz) | Clock Name | Signal Rate |
----------------------------------------------------------------------
| Out1  |       0.00 | LUT6 |       Async | Async      |        20.0 |
|       |            |      |             |            |             |
| Total |       0.00 |      |             |            |             |
----------------------------------------------------------------------

3.3.1.2.  Signals
----------------------------------------------------------------------------------------------
|  Signals  | Power (mW) | Signal Rate | % High | Fanout | Slice Fanout | Clock | Logic Type |
----------------------------------------------------------------------------------------------
| Out_OBUF  |       0.01 |       20.00 |   50.0 |      1 |            1 | Async | NA         |
| S_IBUF    |       0.01 |       20.00 |   50.0 |      1 |            1 | Async | NA         |
| In_0_IBUF |       0.00 |        0.00 |   50.0 |      1 |            1 | Async | NA         |
| In_1_IBUF |       0.00 |        0.00 |   50.0 |      1 |            1 | Async | NA         |
|           |            |             |        |        |              |       |            |
| Total     |       0.01 |             |        |        |              |       |            |
----------------------------------------------------------------------------------------------

3.3.2.  IO
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         IO         | Power (mW) |   I/O Standard   | Signal Rate | % High | Clock (MHz) | Clock Name | Input Pins | Output Pins | Bidir Pins | Output Enable (%) | Output Load (pF) | Data Rate | IO LOGIC SERDES | IO DELAY | IBUF LOW PWR | Vccint (mW) | Vccaux (mW) | Vccaux_io (mW) | Vcco On-Chip Termal (mW)  | Vcco Supply Current (mA) |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Out                |       1.72 | LVCMOS33_12_SLOW |       20.00 |   50.0 |       Async | Async      |          0 |           1 |          0 |                NA |                5 | Async     | No              | Off      | No           |        0.01 |        0.08 |           0.00 |                      1.63 |                     0.50 |
| S                  |       0.01 | LVCMOS33         |       20.00 |   50.0 |       Async | Async      |          1 |           0 |          0 |                NA |                0 | Async     | No              | Off      | Yes          |        0.01 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| In<0>              |       0.00 | LVCMOS33         |        0.00 |   50.0 |       Async | Async      |          1 |           0 |          0 |                NA |                0 | Async     | No              | Off      | Yes          |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
| In<1>              |       0.00 | LVCMOS33         |        0.00 |   50.0 |       Async | Async      |          1 |           0 |          0 |                NA |                0 | Async     | No              | Off      | Yes          |        0.00 |        0.00 |           0.00 |                      0.00 |                     0.00 |
|                    |            |                  |             |        |             |            |            |             |            |                   |                  |           |                 |          |              |             |             |                |                           |                          |
| Internal VREFs (0) |       0.00 |                  |             |        |             |            |            |             |            |                   |                  |           |                 |          |              |             |             |                |                           |                          |
|                    |            |                  |             |        |             |            |            |             |            |                   |                  |           |                 |          |              |             |             |                |                           |                          |
| Total              |       1.73 |                  |             |        |             |            |            |             |            |                   |                  |           |                 |          |              |             |             |                |                           |                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Analysis completed: Thu Sep 15 23:37:16 2022
----------------------------------------------------------------

